dfc.data.dir=C\:/Documentum
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=52.6.111.184
dfc.docbroker.host[0]=dv4-ls-d2-cs
# uswm dev:
#dfc.docbroker.host[0]=192.168.244.6

#uswm test:
#dfc.docbroker.host[1]=192.168.244.9  
dfc.docbroker.port[0]=1489
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=WfS9VYu4YXmPwhkLyKQ8/Q\=\=


#dfc.globalregistry.password=AAAAENeAhDifsk8mC+sbZ3WAvWiDJcXbTNutzwTxxgYd3HsM
dfc.globalregistry.password=Paragon123
dfc.globalregistry.repository=dv4_ls_d2_cs_reg
dfc.globalregistry.username=dm_bof_registry


